{
  "siteTitle": "FoodExpertisePortal",
  "homeTitle": "Портал експертизи харчових продуктів",
  "about": "Про портал",

  "systems": "Системи менеджменту",
  "standards": "Стандарти",
  "glossary": "Глосарій",
  "contacts": "Контакти",
  "navigation": {
    "home": "Головна",
    "education": "Навчання",
    "systems": "Системи експертизи",
    "standards": "Стандарти",
    "glossary": "Глосарій",
    "laboratory": "Лабораторія",
    "about": "Про нас",
    "contact": "Контакти"
  },
  "hero": {
    "badge": "Професійний портал з експертизи",
    "title1": "Експертиза",
    "title2": "харчових продуктів",
    "description": "Платформа для стандартів харчової безпеки, систем менеджменту, лабораторних досліджень та освітніх матеріалів.",
    "ctaPrimary": "Почати навчання",
    "ctaSecondary": "Переглянути стандарти",
    "stats": {
      "standards": "Стандартів",
      "systems": "Систем",
      "materials": "Матеріалів"
    }
  },
  "modules": {
    "title": "Розділи порталу",
    "subtitle": "Оберіть потрібний напрям для роботи з експертизою харчових продуктів",
    "open": "Перейти",
    "items": {
      "systems": {
        "title": "Системи менеджменту",
        "description": "HACCP, ISO 22000, FSSC 22000, BRCGS, IFS та інші системи безпечності."
      },
      "standards": {
        "title": "Стандарти",
        "description": "Нормативні документи, ДСТУ, технічні регламенти та законодавство."
      },
      "laboratory": {
        "title": "Лабораторія",
        "description": "Методи мікробіологічних, хімічних та фізико-хімічних досліджень."
      },
      "education": {
        "title": "Навчання",
        "description": "Освітні матеріали, курси та кейси для студентів та фахівців."
      },
      "glossary": {
        "title": "Глосарій",
        "description": "Тлумачення термінів та визначень у сфері харчової безпеки."
      },
      "search": {
        "title": "Пошук",
        "description": "Глобальний пошук по всіх матеріалах та документах порталу."
      }
    }
  },
  "footer": {
    "description": "Професійний портал з експертизи харчових продуктів. Стандарти безпеки, системи менеджменту, лабораторні дослідження та освітні матеріали.",
    "copyright": "© {year} FoodExpertisePortal. Всі права захищено.",
    "nav": {
      "title": "Навігація",
      "home": "Головна",
      "about": "Про нас",
      "contact": "Контакти",
      "education": "Навчання"
    },
    "modules": {
      "title": "Модулі",
      "systems": "Системи менеджменту",
      "standards": "Стандарти",
      "laboratory": "Лабораторія",
      "glossary": "Глосарій"
    },
    "contact": {
      "title": "Контакти",
      "location": "Україна, Київ"
    },
    "legal": {
      "privacy": "Політика конфіденційності",
      "terms": "Умови використання"
    }
  },
  "education": {
    "title": "Освітні матеріали",
    "description": "Професійні курси з експертизи харчових продуктів, систем менеджменту та міжнародних стандартів",
    "backToCourses": "← Назад до курсів",
    "backToCourse": "← До курсу",
    "lessonCount": "лекцій",
    "pages": "сторінки",
    "startCourse": "Почати курс",
    "startLesson": "Почати урок",
    "previous": "Попередній",
    "next": "Наступний",
    "levels": {
      "bachelors": "Бакалавр",
      "masters": "Магістр",
      "phd": "PhD"
    },
    "modules": {
      "title": "Модулі",
      "theoreticalFoundations": "Теоретичні основи",
      "efficiencyAssessment": "Оцінка ефективності",
      "iso22000": "ISO 22000",
      "diagnostics": "Діагностика",
      "brc": "BRC",
      "ifs": "IFS",
      "fssc22000": "FSSC 22000",
      "certification": "Сертифікація"
    },
    "courses": {
      "foodSafety": {
        "title": "Системи менеджменту безпечності харчових продуктів",
        "description": "Комплексний курс з управління якістю та безпечністю харчових продуктів відповідно до міжнародних стандартів ISO 22000, FSSC 22000, BRC, IFS"
      }
    },
    "lessons": {
      "topic1": {
        "title": "Теоретичне обґрунтування ефективності системи управління",
        "description": "Якість системи управління, контролінг та його роль у забезпеченні якості",
        "subtopics": {
          "qualitySystem": "Якість системи управління",
          "controlling": "Контролінг",
          "selfCheck": "Самоперевірка"
        }
      },
      "topic2": {
        "title": "Методичний підхід до оцінки ефективності",
        "description": "Схема процесу, персонал, потенціал управління, організаційний клімат",
        "subtopics": {
          "processScheme": "Схема процесу",
          "personnel": "Персонал",
          "potential": "Потенціал",
          "climate": "Клімат"
        }
      },
      "topic3": {
        "title": "Система управління відповідно до ISO 22000",
        "description": "Контроль продуктів, стандарти, вимоги ISO 22000",
        "subtopics": {
          "foodControl": "Контроль продуктів",
          "standards": "Стандарти",
          "iso22000": "ISO 22000",
          "international": "Міжнародні стандарти"
        }
      },
      "topic4": {
        "title": "Методика діагностики ефективності",
        "description": "Концептуальний підхід, функціональний характер, адаптаційна модель",
        "subtopics": {
          "conceptual": "Концептуальний підхід",
          "functional": "Функціональний характер",
          "adaptation": "Адаптаційна модель"
        }
      },
      "topic5": {
        "title": "Стандарт BRC",
        "description": "BRC Global Standard — Food, характеристики, особливості",
        "subtopics": {
          "brcCharacteristics": "Характеристики",
          "brcFeatures": "Особливості",
          "brcPackaging": "Упаковка"
        }
      },
      "topic6": {
        "title": "Стандарт IFS Food",
        "description": "Цілі впровадження, переваги, галузі, сертифікація",
        "subtopics": {
          "ifsGoals": "Цілі",
          "ifsAdvantages": "Переваги",
          "ifsSectors": "Галузі",
          "certification": "Сертифікація"
        }
      },
      "topic7": {
        "title": "Стандарт FSSC 22000",
        "description": "Етапи формування, переваги, сертифікація, PAS 220",
        "subtopics": {
          "fsscStages": "Етапи",
          "fsscAdvantages": "Переваги",
          "fsscCertification": "Сертифікація",
          "pas220": "PAS 220"
        }
      },
      "topic8": {
        "title": "Схема сертифікації FSSC 22000",
        "description": "Принципи сертифікації, організаційний рівень, процеси",
        "subtopics": {
          "certificationScheme": "Схема",
          "structure": "Структура",
          "principles": "Принципи",
          "organizational": "Організаційний рівень"
        }
      }
    },
    "diagram": {
      "managementSystem": "Система управління підприємством",
      "controlSystem": "Керуюча підсистема",
      "controlledSystem": "Керована підсистема",
      "controllingProcess": "Процес контролінгу"
    },
    "controlling": {
      "standards": "Встановлення стандартів та планових завдань",
      "comparison": "Порівняння показників зі стандартами",
      "measurement": "Вимірювання результатів та оцінка"
    },
    "lessonContent": {
      "comingSoon": "Контент уроку завантажується... Тут буде розміщено матеріали з твого конспекту з діаграмами, схемами та інтерактивними елементами."
    }
  },

  "common": {
    "backToCourses": "← Назад до курсів",
    "backToHome": "← На головну",
    "readMore": "Читати далі",
    "learnMore": "Дізнатися більше"
  },
  "courses": {
    "food-safety-management": {
      "title": "Системи менеджменту безпечності харчових продуктів",
      "description": "Комплексний курс з управління якістю та безпечністю харчових продуктів",
      "topics": "Теми курсу",
      "noLessons": "Уроків ще немає",
      "pages": "Сторінки",
      "duration": "Тривалість",
      "intro": {
        "title": "📖 Вступ до курсу",
        "description": "В сучасних умовах господарювання стрімкі зміни зовнішнього середовища вимагають від підприємств побудови і функціонування якісних систем управління, оскільки від цього залежить ефективність роботи цих підприємств.",
        "goal": {
          "title": "Мета курсу",
          "description": "Конспект лекцій присвячений вирішенню актуального науково-прикладного завдання щодо розробки теоретичних і методичних основ оцінки якості системи управління підприємствами, а також практичним рекомендаціям з їх реалізації."
        },
        "competencies": {
          "title": "Компетентності",
          "subtitle": "Згідно з вимогами освітньо-професійної програми «Технологічна експертиза та безпека харчової продукції» здобувачі повинні набути здатності отримувати компетентності:",
          "integral": "Інтегральна",
          "integralDescription": "розв'язувати задачі дослідницького та/або інноваційного характеру у сфері харчових технологій",
          "general": "Загальні",
          "generalItems": [
            "до пошуку, оброблення та аналізу інформації з різних джерел",
            "проводити дослідження на відповідному рівні",
            "генерувати нові ідеї (креативність)",
            "працювати в міжнародному контексті"
          ],
          "professional": "Фахові",
          "professionalItems": [
            "розробляти програми ефективного функціонування підприємств харчової промисловості",
            "презентувати та обговорювати результати наукових досліджень і проектів",
            "забезпечувати якість та безпечність харчових продуктів",
            "знання законодавчих та нормативних документів"
          ]
        },
        "results": {
          "title": "Результати навчання",
          "description": "Здобувачі повинні досягти таких програмних результатів навчання:",
          "result5": "Приймати ефективні рішення, оцінювати і порівнювати альтернативи у сфері харчових технологій, у тому числі у невизначених ситуаціях та за наявності ризиків",
          "result6": "Оцінювати та усувати ризики і невизначеності при прийнятті технологічних та організаційних рішень у виробничих умовах для забезпечення якості та безпечності харчових продуктів"
        },
        "keyPoint": {
          "title": "Ключовий момент",
          "description": "У харчовій промисловості найбільш визнаними стандартами, які встановлюють вимоги до систем менеджменту відносяться такі стандарти, як <strong>ISO 22000</strong>, <strong>FSSC 22000</strong>, <strong>IFS</strong>, <strong>BRC</strong>. Огляд цих стандартів також представлено у даному виданні."
        },
        "authors": {
          "title": "Про авторів",
          "popova": "Попова Н.В.",
          "popovaTitle": "канд. техн. наук, доц.",
          "mysyura": "Мисюра Т.Г.",
          "mysyuraTitle": "канд. техн. наук, доц.",
          "reviewer": "Рецензент: Арсеньєва Л.Ю., д-р техн. наук, проф.",
          "copyright": "© Н.В. Попова, Т.Г. Мисюра, 2021<br />© НУХТ, 2021"
        }
      }
    },
    "risk-management": {
      "title": "Концепції керування ризиками у виробництві харчових продуктів",
      "description": "Курс з теорії та методології управління безпечністю виробництва, принципів оптимальної побудови та функціонування систем управління ризиками",
      "topics": "Теми курсу",
      "noLessons": "Уроків ще немає",
      "pages": "Сторінки",
      "duration": "Тривалість",
      "intro": {
        "title": " Вступ до курсу",
        "description": "Сучасний стан ринку України характеризується появою значної кількості продукції зарубіжного та вітчизняного виробництва. При цьому вона, на жаль, часто характеризується низькою якістю, небезпекою для організму людини, іноді просто фальсифікована. Саме тому проблема ризикозахищеності товару з оцінкою його видових, кількісних та якісних характеристик була і буде актуальною незалежно від суспільних формацій.",
        "goal": {
          "title": "Мета курсу",
          "description": "Метою викладання навчальної дисципліни «Концепції керування ризиками у виробництві харчових продуктів» є сформувати у здобувачів систему знань з теорії та методології управління безпечністю виробництва, принципів оптимальної побудови та функціонування систем управління; забезпечити вивчення нормативно-правових та організаційних питань щодо сучасних концепцій аналізу та керування ризиками на виробництві, а також вибору методів їх визначення."
        },
        "competencies": {
          "title": "Компетентності",
          "subtitle": "Згідно з вимогами освітньо-професійної програми «Технологічна експертиза та безпека харчової продукції» здобувачі повинні набути здатності отримувати компетентності:",
          "integral": "Інтегральна",
          "integralDescription": "розв'язувати задачі дослідницького та/або інноваційного характеру у сфері харчових технологій",
          "general": "Загальні",
          "generalItems": [
            "здатність до пошуку, оброблення та аналізу інформації з різних джерел",
            "проводити дослідження на відповідному рівні",
            "генерувати нові ідеї (креативність)",
            "працювати в міжнародному контексті"
          ],
          "professional": "Спеціальні",
          "professionalItems": [
            "розробляти програми ефективного функціонування підприємств харчової промисловості та/або закладів ресторанного господарства відповідно до прогнозів розвитку галузі в умовах глобалізації",
            "знання законодавчих та нормативних документів, в яких відображені питання щодо гігієнічного регламентування вмісту шкідливих речовин у харчових продуктах, теорій та методологій нормування контамінантів, запобігання інтоксикації організму, науково-організаційні аспекти регламентації ксенобіотиків",
            "вміння побудови та оптимізації інформаційної системи прийняття управлінських рішень у виробництві якісної та безпечної харчової продукції"
          ]
        },
        "results": {
          "title": "Результати навчання",
          "description": "Здобувачі повинні досягти таких програмних результатів навчання:",
          "result4": "приймати ефективні рішення, оцінювати і порівнювати альтернативи у сфері харчових технологій, у тому числі у невизначених ситуаціях та за наявності ризиків, а також в міждисциплінарних контекстах",
          "result5": "оцінювати та усувати ризики і невизначеності при прийнятті технологічних та організаційних рішень у виробничих умовах для забезпечення якості та безпечності харчових продуктів",
          "result6": "вміти проводити гігієнічне оцінювання безпечності харчових продуктів та розробляти гігієнічні нормативи щодо вмісту окремих груп ксенобіотиків у харчових продуктах"
        },
        "keyPoint": {
          "title": "Ключовий момент",
          "description": "Проблема безпечності продуктів харчування – складна комплексна проблема, що вимагає численних зусиль для її вирішення, як з боку вчених – біохіміків, мікробіологів, – так і з боку виробників, санітарно-епідеміологічних служб, державних органів і, нарешті, споживачів."
        },
        "authors": {
          "title": "Про авторів",
          "popova": "Попова Н.В.",
          "popovaTitle": "канд. техн. наук, доц.",
          "reviewer": "Рецензент: Кійко В., канд. техн. наук, доц.",
          "copyright": "© Н.В. Попова, 2024<br />© НУХТ, 2024"
        }
      }
    }
  }
}
